SECRET_KEY=django-insecure-(ujqu3m!py-l*!#1+!eg-0zpg)dur56e_xxvo_b(#e%ow_w4f)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=